# server/.env

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/cmd_database
JWT_SECRET=supersecretjwtkey
FRONTEND_URL=http://localhost:5173
ADMIN_PASSWORD=admin
# Google OAuth (replace with your credentials)
GOOGLE_CLIENT_ID=263458262056-276f49f77d1psg4tgt9pihjapg4kk7gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
